{
  "name": "easy-gacha-pages",
  "version": "5.0.0",
  "description": "The public assets used by the easy-gacha scripts",
  "main": "index.js",
  "dependencies": {
    "grunt": "~0.4.2",
    "grunt-cli": "~0.1.11",
    "requirejs": "~2.1.9"
  },
  "devDependencies": {
    "requirejs": "~2.1.9",
    "grunt": "~0.4.2",
    "grunt-cli": "~0.1.11",
    "grunt-contrib-requirejs": "~0.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lslguru/easy-gacha.git"
  },
  "keywords": [
    "JavaScript",
    "Images",
    "CSS",
    "Templates"
  ],
  "author": "Zan Lightfoot",
  "license": "unlicense"
}
